%{
#include <stdio.h>
#include <vector>
using namespace std;
#include "circuit.h"
#define YYDEBUG 1
int yylex(void);
void yyerror(const char *);
Circuit * ccc;
vector<char *> nodes_list;
string yy_filename;
%}

%token SUBCKT_Action ENDS_Action RLC_Device K_Device IV_Source GE_Source FH_Source X_Device
%token S_Device W_Device MODEL_Action Diode_Device Bipolar_Device JFET_Device MOSFET_Device
%token MESFET_Device End Digits Floats Function TC_Special OFF_Special ON_Special IC_Special
%token TEMP_Special MOS_Special V_Source L_Device Identifier MODEL_Spec Nodes Eol

%union {
	char * str;
	vector<char *> * str_list;
}

%type <str> RLC_Device K_Device IV_Source GE_Source FH_Source X_Device S_Device
%type <str> W_Device Diode_Device Bipolar_Device JFET_Device MOSFET_Device
%type <str> MESFET_Device Digits L_Device Identifier Nodes Eol
%type <str> Node FH_Node
%type <str_list> NodeList

%%
Input:
	InputList End
	| InputList
;
InputList: /* nothing */
  	| InputLine InputList
;  
InputLine:
	Subcircuit
  	| DefinitionLine
  	| Eol
;
DefinitionLine:
	RLC_Device Node Node Value PairList Eol  {
		ccc->new_device($1, $2, $3);
		free($1);
		free($2);
		free($3);
	}
	| RLC_Device Node Node Value MODEL_Ident PairList Eol  {
		ccc->new_device($1, $2, $3);
		free($1);
		free($2);
		free($3);
	}
	| RLC_Device Node Node MODEL_Ident Value Eol  {
		ccc->new_device($1, $2, $3);
		free($1);
		free($2);
		free($3);
	}
	| RLC_Device Node Node MODEL_Ident PairList Eol  {
		ccc->new_device($1, $2, $3);
		free($1);
		free($2);
		free($3);
	}
	| RLC_Device Node Node Value TC_Value_1 Eol  {
		ccc->new_device($1, $2, $3);
		free($1);
		free($2);
		free($3);
	}
	| RLC_Device Node Node Value TC_Value_2 Eol  {
		ccc->new_device($1, $2, $3);
		free($1);
		free($2);
		free($3);
	}
	| K_Device L_Device L_Device Value Eol {
		yyerror("KDevice not support");
		free($1);
		free($2);
		free($3);
	}
	| IV_Source Node Node ExprList Eol {
		yyerror("IV_Source not support");
		free($1);
		free($2);
		free($3);
	}
	| IV_Source Node Node Value ExprList Eol {
		yyerror("IV_Source not support");
		free($1);
		free($2);
		free($3);
	}
	| GE_Source Node Node Eol {
		yyerror("GE_Source not support");
		free($1);
		free($2);
		free($3);
	}
	| GE_Source Node Node Node Node Value Eol {
		yyerror("GE_Source not support");
		free($1);
		free($2);
		free($3);
		free($4);
		free($5);
	}
	| FH_Source FH_Node FH_Node Eol {
		free($1);
		if ($2)
			free($2);
		if ($3)
			free($3);
	}
	| FH_Source FH_Node FH_Node V_Source Value Eol {
		free($1);
		if ($2)
			free($2);
		if ($3)
			free($3);
	}
	| MODEL_Action MODEL_Ident MODEL_Spec MODEL_List Eol
	| Diode_Device Node Node MODEL_Ident DEVICE_List_1 {
		ccc->new_device($1, $2, $3);
		free($1);
		free($2);
		free($3);
	}
	| JFET_Device Node Node Node MODEL_Ident DEVICE_List_2 {
		ccc->new_device($1, $2, $3, $4);
		free($1);
		free($2);
		free($3);
		free($4);
	}
	| Bipolar_Device Node Node Node MODEL_Ident DEVICE_List_2 {
		ccc->new_device($1, $2, $3, $4);
		free($1);
		free($2);
		free($3);
		free($4);
	}
	| Bipolar_Device Node Node Node Node MODEL_Ident DEVICE_List_2 {
		ccc->new_device($1, $2, $3, $4, $5);
		free($1);
		free($2);
		free($3);
		free($4);
		free($5);
	}
	| MOSFET_Device Node Node Node Node MODEL_Ident DEVICE_List_3 {
		ccc->new_device($1, $2, $3, $4, $5);
		free($1);
		free($2);
		free($3);
		free($4);
		free($5);
	}
	| MESFET_Device Node Node Node MODEL_Ident DEVICE_List_2 {
		ccc->new_device($1, $2, $3, $4);
		free($1);
		free($2);
		free($3);
		free($4);
	}
	| X_Device NodeList Eol {
		ccc->new_device($1, *$2);
		free($1);
		for (int i=0; i<(int)$2->size(); i++)
			free($2[0][i]);
		$2->clear();
	}
	| S_Device Node Node Node Node MODEL_Ident SWITCH_State Eol {
		yyerror("S_DEVICE not support");
		free($1);
		free($2);
		free($3);
		free($4);
		free($5);
	}
	| W_Device Node Node V_Source MODEL_Ident SWITCH_State Eol {
		yyerror("W_DEVICE not support");
		free($1);
		free($2);
		free($3);
	}
;

Value: Digits {free($1);}
	| Floats
;

Node: Digits { $$ = $1; } 
	| Nodes { $$ = $1; }
	| Identifier {$$ = $1; }
;

PairList: /* nothing */
	| Identifier Value PairList { free($1);}
;
MODEL_Ident: Identifier {free($1);}
	| MODEL_Spec
;
TC_Value_1: TC_Special Value;
TC_Value_2: TC_Special Value Value;
ExprList: /* nothing */
	| Expr ExprList
;
Expr: Function ValueList
ValueList: /* nothing */
	| Value ValueList
;
FH_Node: Node { $$ = $1; }
	| V_Source { $$ = NULL; }
;
DEVICE_List_1: /* nothing */
	| TEMP_Special Value DEVICE_List_1
	| Value DEVICE_List_1
	| OFF_Special DEVICE_List_1
	| IC_Condition_1 DEVICE_List_1
;
DEVICE_List_2: /* nothing */
	| TEMP_Special Value DEVICE_List_2
	| Value DEVICE_List_2
	| OFF_Special DEVICE_List_2
	| IC_Condition_2 DEVICE_List_2
	| MOS_Special Value DEVICE_List_2
;
DEVICE_List_3: /* nothing */
	| TEMP_Special Value DEVICE_List_3
	| MOS_Special Value DEVICE_List_3
	| Value DEVICE_List_3
	| OFF_Special DEVICE_List_3
	| IC_Condition_3 DEVICE_List_3
;  
IC_Condition_1: IC_Special Value;
IC_Condition_2: IC_Special Value Value;
IC_Condition_3: IC_Special Value Value Value;
NodeList: /* nothing */ { nodes_list.clear(); $$ = &nodes_list;  }
	| Node NodeList { $$ = $2; $2->insert($2->begin(), $1); }
;
SWITCH_State: /* nothing */
	| ON_Special
	| OFF_Special
;	
MODEL_List: /* nothing */
	| Identifier Value MODEL_List { free($1);}
;
Subcircuit:	BeginSub SubBody EndSub;
BeginSub: SUBCKT_Action Identifier NodeList Eol { 
		ccc = ccc->new_subckt($2, *$3);
		for (int i=0; i<(int)$3->size(); i++)
			free($3[0][i]);
		$3->clear();
		free($2);
	}
;	
SubBody: /* nothing */
	| SubBodyLine SubBody 
;
SubBodyLine:
  DefinitionLine
  | Subcircuit
  | Eol
;
EndSub:
    ENDS_Action {
		ccc = ccc->get_parent_ckt();
	}
  | ENDS_Action Identifier {
		ccc = ccc->get_parent_ckt();
	}
;
%%

void yyerror(const char *s) {
    fprintf(stderr, "Error in file %s, line %d:%s\n", yy_filename.c_str(), yylineno - 1, s);
}