<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuick_Save"/>
    <addaction name="actionQuick_Load"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Iteration</string>
    </property>
    <addaction name="actionConfig_Para"/>
    <addaction name="actionTune_Para"/>
    <addaction name="actionPrepare_Next_Iter"/>
    <addaction name="actionOptimize_Offset"/>
   </widget>
   <widget class="QMenu" name="menuPostProcess">
    <property name="title">
     <string>PostProcess</string>
    </property>
    <addaction name="actionTransForm"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConfig"/>
   <addaction name="menuPostProcess"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConfig_Para">
   <property name="text">
    <string>Config Init Para</string>
   </property>
  </action>
  <action name="actionTune_Para">
   <property name="text">
    <string>Tune Para</string>
   </property>
  </action>
  <action name="actionQuick_Save">
   <property name="text">
    <string>Quick Save</string>
   </property>
  </action>
  <action name="actionQuick_Load">
   <property name="text">
    <string>Quick Load</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionPrepare_Next_Iter">
   <property name="text">
    <string>Prepare Next iter</string>
   </property>
  </action>
  <action name="actionOptimize_Offset">
   <property name="text">
    <string>Optimize Offset</string>
   </property>
  </action>
  <action name="actionTransForm">
   <property name="text">
    <string>TransForm</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
